.section-page-partners-gos{
    margin-bottom: 64px;
    &__row{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 20px;
        @include tablet{
            grid-template-columns: repeat(4,1fr);
        }
        @include mobile{
            @include tablet{
                grid-template-columns: repeat(2,1fr);
                gap: 8px;
            }
        }
    }
    &__item{
        padding: 71px 51px;
        border-radius: $border-radius-xl-secondary;
        background-color: #FFFFFF;
        @include mobile-sm{
            padding: 34px 17px;
        }
        cursor: pointer;
        @include tablet{
            padding: 41px 31px;
        }
        transition: all $transition-timing ease;
        @include hover{
            img{
                filter: grayscale(0);
            }
        }
        img{
            display: block;
            object-fit: contain;
            margin: auto;
            width: 100%;
            height: 100%;
            aspect-ratio: 148/108;
            max-width: 148px;
            filter: grayscale(1);
            @include mobile-sm{
                max-width: 126px;
                aspect-ratio: 126/92;
            }
        }
    }
    &__title{
        margin-bottom: 24px;
        @include mobile-sm{
            margin-bottom: 16px;
        }
        h3{
            color: $color-text-accent;
            margin-left: 72px;
            @include mobile-sm{
                margin-left: 16px;
            }
        }
    }
}