.section-marafon-page-conception{
    margin-bottom: 80px;
    &__inner{
       display: grid;
       grid-template-columns: 4fr 1.3fr;
       gap: 20px;
       @include tablet{
        grid-template-columns: 1fr;
       }
    }
    &__content{
        padding: 48px 72px 48px;
        border-radius: $border-radius-xl;
        background-color: #FFFFFF;
        @include laptop-sm{
            padding-inline: 30px;
        }
        @include mobile-sm{
            padding: 24px 16px 24px;

        }
    }
    &__title{
        margin-bottom: 24px;
        @include mobile-sm{
            margin-bottom: 14px;
        }
    }
    &__desc{
       margin-bottom: 41px;
       color: $color-text-accent;
       @include mobile-sm{
        margin-bottom: 16px;
        line-height: 1.5;
       }
    }
    &__desc-bottom{
        margin-bottom: 16px;
        @include mobile-sm{
            line-height: 1.6;
        }
    }
    &__cards{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        gap: 20px;
        margin-bottom: 13px;
        min-height: 325px;
        grid-auto-rows: 1fr;
        @include laptop{
            grid-template-columns:repeat(2,1fr);
            height: auto;
         
        }
        @include tablet{
            grid-template-columns:1fr;
        }
        @include mobile-sm{
            gap: 8px;
            grid-auto-rows: auto;
        }
    }
    &__advantages{
        padding: 48px 32px 48px;
        background-color: $primary-color-btn;
        border-radius: $border-radius-xl;
        color: white;
        @include mobile-sm{
            padding: 24px 16px;
            border-radius: $border-radius-sm;
            background-color: $color-accent-secondary;
        }
    h4{
        margin-bottom: 24px;
        @include mobile-sm{

        }
    }
    }
    &__advantages-list{
        display: flex;
        flex-direction: column;
        gap: 24px;
        @include mobile-sm{
            gap: 16px;
        }
        li{
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            @include mobile-sm{
                gap: 4px;
                font-size: 14px;
            }
        }
    }

}

