.section-page-contacts{
    margin-bottom: 100px;
    @include mobile-sm{
        margin-bottom: 56px;
    }
    &__row{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        @include laptop-sm{
            grid-template-columns: 1fr;
        }
    }
    &__col-info{
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-radius: $border-radius-xl;
        background-color: white;
        overflow: hidden;
        padding: 24px 72px 24px;
        @include mobile{
            padding: 24px 16px;
            border-radius: $border-radius-sm;
            gap: 16px;
        }

    }
    &__item{
        background-color: #F2F6FA;
        border-radius: $border-radius-xl-secondary;
        overflow: hidden;
        padding: 16px 24px;
        @include mobile-sm{
            background-color: white;
            padding: 0px;
            line-height: 1.3;
        }
        &-title{
            font-size: 18px;
            line-height: 1.4;  
            margin-bottom: 16px;
            color: $color-text-accent;
            font-weight: 600;
            margin-left: 36px;
            @include mobile-sm{
                margin-left: 0px;
                padding-inline: 28px;
                font-size: 15px;
                margin-bottom: 8px;
                line-height: 1.2;
            }
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 10px;
            li{
                display: inline-flex;
                align-items: flex-start;
               svg{
                flex-shrink: 0;
                margin-right: 12px;
                @include mobile-sm{
                    width: 17.5px;
                    height: auto;
                    margin-right: 10px;
                }
               }
            }
        }
    }
    &__li-grid{
        display: grid;
        grid-template-columns: max-content 1fr;
    }
    &__li-text{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    &__li-name{
        font-weight: 600;
    }
   
    ul.section-page-contacts__socials-list{
        display: flex;
        flex-direction: row;
        margin-left: 36px;
        gap: 16px;
        svg{
            margin-right: 0px;
        }
        a{
            display: inline-flex;

        }
        @include mobile-sm{
            margin-left: 28px;
            svg{
                width: 24px;
                height: 24px;
            }
        }
    }
    &__col-form .questions-form-block{
        height: 100%;
        .questions-form-block__inner{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .questions-form-block__text{
            display: inline-flex;
            align-items: flex-end;
            flex-grow: 1;

        }
    }
}