.section-news {
    margin-bottom: 10px;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        @include tablet {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @include mobile {
            grid-template-columns: 1fr 1fr;
        }
        @include mobile-sm {
            grid-template-columns: 1fr;
        }
    }
    .new-item {
        border-radius: 16px;
        background: #fff;
        padding: 16px;
        @include tablet {
            border-radius: 8px;
            padding: 8px;
        }
        &__img {
            overflow: hidden;
            border-radius: 16px;
            margin-bottom: 16px;
            @include tablet {
                border-radius: 8px;
            }
        }
        &__date {
            font-size: 16px;
            line-height: 25px;
            color: $default-text-color;
            margin-bottom: 8px;
            @include tablet {
                font-size: 12px;
                line-height: 15px;
            }
        }
        &__name {
            font-size: 18px;
            line-height: 22px;
            font-weight: 500;
            color: $color-text-accent;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            @include tablet {
                font-size: 15px;
                line-height: 21px;
            }
        }
        &__descr {
            color: $color-text-accent;
            display: none;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 8px;
            @include tablet {
                display: -webkit-box;
            }
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: .35s ease-in-out all;
            @include tablet {
                height: 20vw;
            }
            @include mobile-sm {
                height: calc(57vw - 48px);
            }
        }
        &:nth-child(1) {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            img {
                height: 499px;
            }
            .new-item__descr {
                -webkit-line-clamp: 2;
                display: -webkit-box;
                @include tablet {
                    -webkit-line-clamp: 4;
                }
            }
            @include tablet {
                grid-row: initial;
                grid-column: initial;
                img {
                    height: 20vw;
                }
            }
            @include mobile-sm {
                img {
                    height: calc(57vw - 48px);
                }
            }
        }
        &:nth-child(18) {
            grid-row: 5 / 7;
            grid-column: 3 / 5;
            .new-item__descr {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                @include tablet {
                    -webkit-line-clamp: 4;
                }
            }
            img {
                height: 499px;
            }
            @include tablet {
                grid-row: initial;
                grid-column: initial;
                img {
                    height: 20vw;
                }
            }
            @include mobile-sm {
                img {
                    height: calc(57vw - 48px);
                }
            }
        }
        @include hover {
            cursor: pointer;
            img {
                transform: scale(1.2);
            }
            .new-item__date,
            .new-item__name,
            .new-item__descr {
                color: $primary-color-btn;
            }
        }
    }
}

.banner-children--news-list {
    .banner-children__block-button {
        @include mobile-sm {
            display: none;
        }
    }
}

.section-dates {
    .banner-children__block-button {
        display: none;
        @include mobile-sm {
            display: block;
            svg {
                transform: rotate(-90deg);
            }
        }
    }
}

.section-links {
    .dragscroll {
        @include tablet {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            overflow-x: auto;
            width: 100%;
            padding-bottom: 20px;
            margin-bottom: -20px;
            a {
                flex-shrink: 0;
            }
        }
    }
}

.section-new {
    padding: 0 72px;
    &--slider{
        padding: 24px 72px;
        background: #fff;
        border-radius: $border-radius-xl;
        margin-bottom: 32px;
        @include tablet {
            padding: 24px 42px;
        }
        @include mobile {
            padding: 24px 16px;
        }
        @include mobile-sm {
            border-radius: 8px;
        }
    }
    @include tablet {
        padding: 0 42px;
    }
    @include mobile {
        padding: 0 16px;
    }
    h5 {
        margin: 64px 0 24px;
    }
}

.new-slider {
    width: calc(100% - 104px);
    margin: 0 auto;
    overflow: hidden;
}

.section-new__wrapper {
    position: relative;
    img {
        width: 100%;
        border-radius: 16px;
    }
}

.section-new__arrow {
    position: absolute;
    background: $color-accent-third;
    width: 32px;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    &.slider-arrow--prev {
        left: 0;
        border-radius: 8px 2px 2px 8px;
    }
    &.slider-arrow--next {
        right: 0;
        border-radius: 2px 8px 8px 2px;
    }
}

.section-new__detail {
    padding: 16px 72px 48px;
    border-radius: $border-radius-xl;
    background-color: #FFFFFF;
    margin-bottom: 100px;
    @include laptop-sm{
        padding-inline: 30px;
    }
    @include mobile-sm{
        padding: 24px 16px 24px;
    }
    h3 {
        margin-bottom: 16px;
        margin-top: 32px;
        @include mobile-sm{
            margin-top: 12px;
        }
    }
    ul {
        margin-top: 8px;
        list-style: disc;
        padding-left: 20px;
    }
}

blockquote {
    background: #f2f6fa;
    color: #0056a4;
    font-style: italic;
    padding: 24px 72px;
    border-radius: 16px;
    margin-top: 32px;
    @include mobile-sm{
        padding: 12px 16px 12px;
    }
}

#popup-region .popup-come-out__header {
    height: 20vh;
}

.region-change {
    .checkbox {
        margin-bottom: 20px;
        display: block;
    }
}